spring.application.name=Bida-Bida-Bida

spring.datasource.url=jdbc:mysql://localhost:3306/bidabida?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


logging.level.com.example.Bida.Bida.Bida.Controller.AuthController=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
